{
  "name": "pw",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.5.2",
    "express": "~4.14.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-nodemon": "^2.2.1",
    "gulp-remove-empty-lines": "0.0.8",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2"
  }
}
